body{
    background-color: #FAFAFA;
    padding-top: 50px;
    }

.container{
    max-width: 1100px;
    margin: auto;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.2);
}

.button {
    width: 100%;
    border: 1px solid #2826bb;
    background-color: #0275d8;
    color: white;
    padding: 12px 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    }

    .navbar {
        margin-right: -1.4%;
        margin-left: -1.4%;
      }

      .navbar-collapse.in {
        display: block !important;
    }

    td.d-control {
        text-align:center;
        color:forestgreen;
cursor: pointer;
}
tr.shown td.d-control {
text-align:center; 
color:red;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }

  select {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
  }

  input[type=text], input[type=password], input[type=email], input[type=number] {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
  }

  label {
    font-size: 16;
    padding-top: 7px;
  }

  .banner {
    background-image: url('banner.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    margin-right: -1.4%;
    margin-left: -1.4%;
    height: 300px;
  }

  .banner h1{
    padding-top: 50px;
}

.banner button{
    border: 1px solid #0275d8;
    background-color: #FAFAFA;
    color: #0275d8;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 1px solid #0275d8;
  }

  .news {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .team {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .opening {
    grid-row-start: 3;
    grid-row-end: 4;
  }

.grid-container p {
    font-size: 16px;
}

footer {
    margin-right: -1.4%;
    margin-left: -1.4%;
    text-align: center;
    padding: 15px;
}

.profile-icon{
    height: 16px;
    width: 16px;
}

